# ABAS-test-case

./: README.md  data.csv  pom.xml
src/main/java/net/jemsit/: Main.java  OrderPojo.java
src/main/java/net/jemsit/Procedures/: BasicProcedure.java  FindAveragePricePerProductProcedure.java  FindAveragePriceProcedure.java  FindEveryProductInOrdersProcedure.java  FindSumProcedure.java  GroupOrders.java  OrderCounts.java
